{
  "name": "@shopify/theme-currency",
  "version": "4.0.2",
  "description": "A library that helps with managing currencies in Shopify Themes",
  "main": "dist/currency.cjs.js",
  "module": "currency.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/theme-scripts.git"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "slate"
  ],
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/theme-scripts/issues"
  },
  "homepage": "https://github.com/Shopify/theme-scripts#readme",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:es5 & npm run build:cjs",
    "build:es5": "mkdir -p dist && ../../node_modules/.bin/babel currency.js --out-file dist/currency.es5.js",
    "build:cjs": "mkdir -p dist && ../../node_modules/.bin/babel --no-babelrc currency.js --out-file dist/currency.cjs.js --presets=shopify"
  }
}
