{
  "name": "@shopify/theme-product-form",
  "version": "4.1.1",
  "description": "Theme Product Form helps theme developers create and manage the state of their product forms.",
  "main": "dist/theme-product-form.cjs.js",
  "module": "theme-product-form.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/theme-scripts.git"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "slate"
  ],
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/theme-scripts/issues"
  },
  "homepage": "https://github.com/Shopify/theme-scripts#readme",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup --config",
    "size": "size-limit"
  },
  "peerDependencies": {
    "@shopify/theme-product": "^4.1.0"
  },
  "devDependencies": {
    "rollup": "^0.62.0",
    "rollup-plugin-uglify": "^4.0.0",
    "size-limit": "^0.18.3"
  },
  "size-limit": [
    {
      "path": "theme-product-form.js"
    }
  ]
}
