{
  "name": "@shopify/theme-predictive-search-component",
  "version": "4.1.0",
  "license": "MIT",
  "description": "Shopify Predictive Search UI Component",
  "main": "dist/theme-predictive-search-component.cjs.js",
  "module": "src/theme-predictive-search-component.js",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "rollup --config",
    "prepublishOnly": "yarn run build",
    "size": "size-limit"
  },
  "keywords": [
    "Shopify",
    "themes",
    "javascript",
    "predictive",
    "search"
  ],
  "author": "Shopify Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/theme-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/shopify/theme-scripts/issues"
  },
  "homepage": "https://github.com/Shopify/theme-scripts/blob/master/packages/theme-predictive-search-component/README.md",
  "sideEffects": false,
  "peerDependencies": {
    "@shopify/theme-predictive-search": "*"
  },
  "devDependencies": {
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "size-limit": "^0.21.1",
    "xhr-mock": "^2.4.1"
  },
  "size-limit": [
    {
      "path": "src/theme-predictive-search-component.js"
    }
  ]
}
